<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Avinash Upadhyaya K R | Store App</title>
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <style>
    .slide1{
      background-image: url("images/store1.png");
      height: 350px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .slide2{
      background-image: url("images/store2.png");
      height: 350px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .slide3{
      background-image: url("images/store3.png");
      height: 350px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .slide4{
      background-image: url("images/store4.png");
      height: 350px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .slide5{
      background-image: url("images/store5.png");
      height: 350px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .carousel-control-prev-icon{
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
    }
    .carousel-control-next-icon{
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
    }
    .carousel-indicators > li {
      background-color: rgb(187, 187, 187);
    }
    .carousel-indicators .active{
      background-color: rgb(128, 128, 128) !important;
    }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- content -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="index.html"><img src="images/profile.png" alt="" class="logo-image"></img>
        &nbsp;&nbsp;&nbsp;&nbsp;Avinash Upadhyaya K R</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html#AboutMe">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#" style="color: white;">Store App</a>
              <a class="dropdown-item" href="quizapp.html" style="color: white;">Quiz App</a>
              <a class="dropdown-item" href="hangman.html" style="color: white;">Hangman</a>
              <a class="dropdown-item" href="music.html" style="color: white;">Music Concert</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#ContactInfo">Contact Info</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container proj-head"><div class="page-header"><h1>Store App &nbsp;<span class="h4"><span class="badge badge-light"><a href="https://github.com/avinashupadhya99/Store-App">Github</a></span></span></h1></div><br></div>
    <div class="container carousel-section">
      
        <div id="carouselStore" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselStore" data-slide-to="0" class="active"></li>
              <li data-target="#carouselStore" data-slide-to="1"></li>
              <li data-target="#carouselStore" data-slide-to="2"></li>
              <li data-target="#carouselStore" data-slide-to="3"></li>
              <li data-target="#carouselStore" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner" id="carouselInner">
              <div class="carousel-item active">
                <div class ="slide1"></div>
              </div>
              <div class="carousel-item">
                <div class ="slide2"></div>
              </div>
              <div class="carousel-item">
                <div class ="slide3"></div>
              </div>
              <div class="carousel-item">
                <div class ="slide4"></div>
              </div>
              <div class="carousel-item">
                <div class ="slide5"></div>     
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselStore" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselStore" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    <div class="container proj-info-custom pb-5 mb-3">
        A Ruby on Rails application used to manage inventory and orders of a store. This application can be used stores to create orders for their customers, save customer details and manage inventory of the store. The store admin adds employees who can then log in and use the application to create orders. The application can also manage discounts on products.
        <br>
        The technologies used in the development of this application include <b>Ruby on Rails, HTML, CSS, Bootstrap, jQuery</b> and <b>JavaScript</b>. <b>Docker</b> is used for containerization of this application. This application was built as a mini project for my University course.
        <br><br>
        The Developer documentation for this application can be found at the Github repository's <a href="https://github.com/avinashupadhya99/Store-App/blob/master/README.md">ReadMe</a>.
        <br>
        The database schema diagrams for this application can be found at the Github Wiki's <a href="https://github.com/avinashupadhya99/Store-App/wiki/DB-Schema">DB Schema</a>
      </div>
    
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
</body>

</html>